# Services

./: .editorconfig  .gitignore  .ruleset  README.md  Services.sln  Services.sln.DotSettings
Address.Avalara/: AvalaraAddressOptions.cs  AvalaraAddressService.cs  README.md  ServiceCollectionExtensions.cs  Services.Address.Avalara.csproj  ValidateAvalaraAddressOptions.cs
Address.Avalara.Tests/: AvalaraAddressServiceTests.cs  MockMessageHandler.cs  ServiceCollectionExtensionTests.cs  Services.Address.Avalara.Tests.csproj
Address.Avalara/Enums/: JurisdictionType.cs  ResolutionQuality.cs
Address.Avalara/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Address.Avalara/Models/: AddressInfo.cs  AddressResolutionModel.cs  AvaTaxMessage.cs  CoordinateInfo.cs  TaxAuthorityInfo.cs  ValidatedAddressInfo.cs
Address.Avalara/Models/Enums/: JurisdictionType.cs  ResolutionQuality.cs
Address.Avalara/Options/: ValidateOptions.cs
Address.SmartyStreets/: README.md  ServiceCollectionExtensions.cs  Services.Address.SmartyStreets.csproj  SmartyStreetsAddressOptions.cs  SmartyStreetsAddressService.cs  ValidateSmartyStreetsAddressOptions.cs
Address.SmartyStreets.Tests/: .ruleset  ServiceCollectionExtensionTests.cs  Services.Address.SmartyStreets.Tests.csproj  SmartyStreetsAddressServiceTests.cs
Address.SmartyStreets/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Address.SmartyStreets/Options/: ValidateOptions.cs
Data.EntityFramework/: EntityFrameworkDataOptions.cs  EntityFrameworkDataService.cs  HostExtensions.cs  README.md  ServiceCollectionExtensions.cs  Services.Data.EntityFramework.csproj  SqlServerOptions.cs  SqliteOptions.cs
Data.EntityFramework.Tests/: EntityFrameworkDataCommandServiceTests.cs  EntityFrameworkDataQueryServiceTests.cs  EntityFrameworkDataServiceTests.cs  Services.Data.EntityFramework.Tests.csproj
Data.EntityFramework.Tests/Extensions/: ConfigurationExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  ServiceProviderExtensionsTests.cs
Data.EntityFramework.Tests/Properties/: AssemblyInfo.cs
Data.EntityFramework/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Data.Mongo/: ConfigureMongoDataOptions.cs  MongoDataOptions.cs  MongoDataService.cs  README.md  ServiceCollectionExtensions.cs  Services.Data.Mongo.csproj  ValidateMongoDataOptions.cs
Data.Mongo.Tests/: MongoDataServiceTests.cs  Services.Data.Mongo.Tests.csproj
Data.Mongo/Constants/: ExceptionMessages.cs
Data.Mongo/Extensions/: ConfigurationExtensions.cs  HostExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
Data.Mongo/Options/: ConfigureOptions.cs  ValidateOptions.cs
Data.Mongo/Properties/: AssemblyInfo.cs
Data.NHibernate/: NHibernateDataOptions.cs  NHibernateDataService.cs  Services.Data.NHibernate.csproj
Db.IBM/: IBMDbOptions.cs  IBMDbService.cs  README.md  Services.Db.IBM.csproj  ValidateIBMDbOptions.cs
Db.IBM.Tests/: IBMDbServiceTests.cs  Services.Db.IBM.Tests.csproj
Db.IBM/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Db.IBM/Options/: ValidateOptions.cs
Db.Oracle/: OracleDbOptions.cs  OracleDbService.cs  README.md  Services.Db.Oracle.csproj  ValidateOracleDbOptions.cs
Db.Oracle.Tests/: OracleDbServiceTests.cs  Services.Db.Oracle.Tests.csproj
Db.Oracle/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Db.Oracle/Options/: ValidateOptions.cs
Db.Sql/: README.md  Services.Db.Sql.csproj  SqlDbOptions.cs  SqlDbService.cs  ValidateSqlDbOptions.cs
Db.Sql.Tests/: Services.Db.Sql.Tests.csproj  SqlDbServiceTests.cs
Db.Teradata/: README.md  Services.Db.Teradata.csproj  TeradataDbOptions.cs  TeradataDbService.cs  ValidateTeradataDbOptions.cs
Db.Teradata.Tests/: Services.Db.Teradata.Tests.csproj  TeradataDbServiceTests.cs
Email.Amazon/: AmazonEmailOptions.cs  AmazonEmailService.cs  README.md  ServiceCollectionExtensions.cs  Services.Email.Amazon.csproj  ValidateAmazonEmailOptions.cs
Email.Amazon/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Email.Amazon/Options/: ValidateOptions.cs
Email.SendGrid/: README.md  SendGridEmailOptions.cs  (+4 more)
Job.Hangfire/: ApplyStateFilter.cs  HangfireJobDetail.cs  HangfireJobOptions.cs  HangfireJobService.cs  JobExpirationTimeoutAttribute.cs  README.md  ServiceCollectionExtensions.cs  Services.Job.Hangfire.csproj
Job.Hangfire/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Job.Quartz/: QuartzJobDetail.cs  QuartzJobExtensions.cs  QuartzJobFactory.cs  QuartzJobService.cs  QuartzJobStore.cs  QuartzJobStoreOptions.cs  README.md  ServiceCollectionExtensions.cs  Services.Job.Quartz.csproj  ValidateQuartzJobStoreOptions.cs
Job.Quartz/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Job.Quartz/Options/: ValidateOptions.cs
Payment.Stripe/: README.md  ServiceCollectionExtensions.cs  Services.Payment.Stripe.csproj  StripePaymentOptions.cs  StripePaymentService.cs  ValidateStripePaymentOptions.cs
Payment.Stripe/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Payment.Stripe/Options/: ValidateOptions.cs
QueueClient.Email/: EmailQueueClientOptions.cs  EmailQueueClientService.cs  README.md  Services.QueueClient.Email.csproj
QueueClient.Email/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
QueueClient.Email/Options/: ValidateOptions.cs
Storage.Amazon/: AmazonStorageOptions.cs  AmazonStorageService.cs  README.md  ServiceCollectionExtensions.cs  Services.Storage.Amazon.csproj  ValidateAmazonStorageOptions.cs
Storage.Amazon/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Storage.Amazon/Options/: ValidateOptions.cs
Storage.Azure/: AzureStorageOptions.cs  AzureStorageService.cs  README.md  ServiceCollectionExtensions.cs  Services.Storage.Azure.csproj  ValidateAzureStorageOptions.cs
Storage.Azure/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Storage.Azure/Options/: ValidateOptions.cs
(+14 files in other folders)
